{
  "name": "l402-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clean": "rm -rf node_modules .next out dist build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.58",
    "@ai-sdk/mcp": "1.0.25",
    "@ai-sdk/openai": "3.0.41",
    "@ai-sdk/react": "3.0.118",
    "@ai-sdk/xai": "3.0.67",
    "@lightninglabs/bolt402-ai": "^0.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "ai": "6.0.116",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.13.0+sha512.5c20ba010c99815433e5c8453112165e673f1c7948d8d2b267f4b5e52097538658388ebc9f9580656d9b75c5cc996f990f611f99304a2197d4c56d21eea370e7"
}
