{
  "name": "L402sdk-ai-agent-example",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.13.0",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "ai": "^6.0.116",
    "@lightninglabs/l402-ai": "^0.1.0",
    "@lightninglabs/l402": "^0.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
